<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.company</groupId>
	<artifactId>spring-boot-eureka-server</artifactId>
	<version>1.0_A0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
	<properties>
		<componentName>SpringCloudEurekaServer</componentName>
		<skipTests>true</skipTests>
		<rpm-user>ping</rpm-user>
		<rpm-group>ping</rpm-group>
		<rpm-install-location>/opt/ping/cloud/${componentName}/${project.version}</rpm-install-location>
		<appId>123456</appId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>1.4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.company.eureka.EurekaServerApplication</mainClass>
					<layout>ZIP</layout>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1.5</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<phase>prepare-package</phase>
					<release>123456</release>
					<copyright>2017, company</copyright>
					<distribution>Spring Cloud Eureka Server</distribution>
					<group>ping</group>
					<packager>ping</packager>
					<version>${project.version}</version>
					<prefix>${rpm-install-location}</prefix>
					<mappings>
						<mapping>
							<directory>${rpm-install-location}/bin</directory>
							<filemode>755</filemode>
							<username>${rpm-user}</username>
							<groupname>${rpm-group}</groupname>
							<sources>
								<source>
									<location>src/main/bin</location>
									<includes>
										<include>*.sh</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${rpm-install-location}/lib</directory>
							<filemode>755</filemode>
							<username>${rpm-user}</username>
							<groupname>${rpm-group}</groupname>
							<sources>
								<source>
									<location>
										${project.build.directory}/lib/${project.artifactId}-${project.version}.jar
									</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${rpm-install-location}/pkg</directory>
							<filemode>755</filemode>
							<username>${rpm-user}</username>
							<groupname>${rpm-group}</groupname>
							<sources>
								<source>
									<location>src/main/scripts</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>src/main/scripts/preinstall.sh</scriptFile>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/postinstall.sh</scriptFile>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/main/scripts/postuninstall.sh</scriptFile>
					</preremoveScriptlet>
					<name>springcloudeurekaserver</name>
					<executable>rpmbuild</executable>
					<workingDirectory>${basedir}</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
